# java_fwk_integrate

./: .classpath  .gitignore  .project  README.md  db.sql  errorMessageFormate.md  pom.xml
src/main/java/controller/: BaseController.java  CustomerController.java  DefaultExceptionHandler.java  ItemController.java
src/main/java/dao/: BaseDao.java  CustomerDao.java  ItemDao.java
src/main/java/dao/impl/: BaseDaoImpl.java  CustomerDaoImpl.java  ItemDaoImpl.java
src/main/java/jms/listener/: MyListener.java
src/main/java/jms/sender/: JMSSender.java
src/main/java/pojo/: Base.java  Customer.java  CustomerErrorMessage.java  Item.java
src/main/java/service/: BaseItemManager.java  CustomerManager.java
src/main/java/service/impl/: BaseItemManagerImpl.java  CustomerManagerImple.java
src/main/resources/: applicationContext-database.xml  applicationContext-jms.xml  applicationContext.xml
src/main/webapp/: customerList.html  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
src/main/webapp/js/: customer.manager.js  model.js  util.js
src/main/webapp/src/: index.js
src/main/webapp/src/js/: customer.manager.js  model.js  util.js
src/test/java/service/impl/: BaseItemManagerTest.java  CustomerManagerTest.java
